---
layout: post
title:  你好，新友邻
date:   2019-10-17 13:00:00
categories: 豆瓣友邻
tags: 豆瓣友邻
---

![undefined](http://ww1.sinaimg.cn/large/93722188gy1g813hidg1yj20u00cpaao.jpg)
昨天回关了一位豆友[安澜悠然](https://www.douban.com/people/anlanyouran/)，成为友邻，
真是个斜杠青年，都拿了豆瓣两个认证：影人、作者

看到她的作品
《案件调查录2》、《案件调查录3》
读书条目都没有内容简介、作者简介、目录，
而且条目封面的图片也有点怪怪的，就顺手添加了简介和目录，
也换了条目的封面......

我很喜欢她的签名“再也回不去了”，
我有时候很喜欢说这句.......

真不知道她为什么关注我，
等20日豆瓣广播恢复后，
会不会嫌弃我刷屏取关我.........

罢了，管它呢.....
只想说，很高兴和你成为友邻！！！


##P.S
她的第一部作品是《首席法医可可》
记得饭否上有很受欢迎的红人，也是一位法医，
但加锁了，一直没有fo她......

![undefined](http://ww1.sinaimg.cn/large/93722188gy1g8144xj8d3j20wv12hb2a.jpg)
